{
    "name": "Your App Name",
    "short_name": "AppShortName",
    "description": "A concise and informative description of your app.",
    "icons": [
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "icons/maskable_icon.png",
        "sizes": "1024x1024",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "start_url": "/?utm_source=homescreen",
    "scope": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "screenshots": [
      {
        "src": "screenshots/screenshot1.png",
        "sizes": "1280x720",
        "type": "image/png"
      }
    ],
    "categories": ["entertainment", "education", "social"],
    "lang": "en-US",
    "dir": "ltr"
  }
  